#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=10.0.176.117
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=0000
FTP_BASE_PATH=/home/ftpuser/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://10.0.176.117

#服务层基础url
REST_BASE_URL=http://10.0.176.42:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/